# --- Node ---
NODE_ENV=development

# --- App ---
APP_BODY_SIZE_LIMIT=10kb
APP_REQUEST_LIMIT=100
# 1 hour in ms
APP_REQUEST_LIMIT_WINDOW=36000000
# 5MB per logfile
APP_LOG_SIZE=5242880
APP_MAX_LAG=70
APP_DATA_DIR="${APPDATA}/security-blog"

# --- Server ---
SERVER_PORT=3000
SERVER_HOST=localhost

# --- TypeORM ---
TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE="${APP_DATA_DIR}/db/security-blog.db"
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/data-access/entities/*.ts